{
	"folders":
	[
		{
			"name": "Дистанционное. Конвертирование документов в PDF",
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"cache",
				".cache",
				"docs",
				"font",
				"build",
				"prejscss",
				"resource",
				"bower_components",
				"node_modules",
				"installer",
				"temp"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"*.sublime-project",
				"*.iss",
				"*.dll",
				"*.exe",
				"*-lock.*",
				"*.rc",
				"*.res",
				"*.radiopack"
			]
		}
	],
    "settings":
    {
        "tab_size": 4,
		"ignored_packages": ["Vintage", "Less2Css"]
    },
    "build_systems":
    [
        {
            "name": "Pug2Hta",
            "shell_cmd": "pug \"$file\" -E hta -o \"$file_path\" --doctype html --pretty",
			"selector": "*.pug"
        }
    ]
}
