{
	"folders":
	[
		{
			"name": "Дистанционное. Конвертирование документов в PDF",
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"cache",
				".cache",
				"docs",
				"font",
				"build",
				"prejscss",
				"resource",
				"bower_components",
				"node_modules",
				"installer",
				"temp"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"*.sublime-project",
				"desktop.ico",
				"*.ini",
				"*.dll",
				"*.exe",
				"*-lock.*"
			]
		}
	],
    "settings":
    {
        "tab_size": 4,
		"ignored_packages": ["Vintage", "Less2Css"]
    },
    "build_systems":
    [
        {
            "name": "Compile project «TimeTable2pdf",
            "shell_cmd": "lessc \"$project_path\\css\\main.less\" --plugin=less-plugin-clean-css --rootpath=\"$project_path\" \"$project_path\\css\\main.css\" && pug \"$project_path\\index.pug\" -E tpl -o \"$project_path\" && copy /B \"$project_path\\icon.ico\" + \"$project_path\\index.tpl\" \"$project_path\\TimeTable2pdf.hta\" && del \"$project_path\\index.tpl\"",
			"selector": "*.pug"
        }
    ]
}
