{
	"folders":
	[
		{
			"name": "Дистанционное. Конвертирование документов в PDF",
			"path": ".",
			"folder_exclude_patterns": [
				".git",
				"cache",
				".cache",
				"docs",
				"font",
				"build",
				"prejscss",
				"resource",
				"bower_components",
				"node_modules",
				"installer",
				"temp"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"*.sublime-project",
				"desktop.ico",
				"*.ini",
				"*.dll",
				"*.exe",
				"*-lock.*"
			]
		}
	],
    "settings":
    {
        "tab_size": 4,
		"ignored_packages": ["Vintage", "Less2Css"]
    },
    "build_systems":
    [
        {
            "name": "Compile project «TimeTable2pdf",
            "shell_cmd": "grunt",
			"working_dir": "${project_path}"
        }
    ]
}
