.folder {
	white-space: nowrap;
	#folderPath {
		//width: ~'calc(100% - 150px)';
		// display: inline-block;
		display: none;
	}
	#folderPathText {
		width: 516px;
		line-height: 25px;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 14px;
		border: 2px solid;
		margin-right: 10px;
		border-top-color: AppWorkspace;
		border-left-color: AppWorkspace;
		border-bottom-color: ButtonFace;
		border-right-color: ButtonFace;
	}
	#btnSelectPath {
		margin-top: 0px;
	}
	#folderPathText,
	#btnSelectPath {
		display: inline-block;
		vertical-align: middle;
	}
}