.footer {
	position: fixed;
	width:100%;
	bottom: 0px;
	left: 0px;
	right: 0px;
	box-shadow: 0 0 3px 1px #000;
	margin: 0;
	padding: 0;
	padding-top:5px;
	font-family: Consolas, Tahoma, sans-serif;
	font-size: 12px;
	line-height: 1;
	a {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: .3em;
	}
}