.header {
	box-shadow: 0 0 1em rgba(0, 0, 0, .7);
	.help-icon {
		position: absolute;
		z-index: 1;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
	h1 {
		padding-left: 40px;
		padding-right: 40px;
		margin-top: 23px;
		margin-bottom: 23px;
		font-size: 25px;
	}
}