.help {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	display: none;
	overflow: hidden;
	background-color: white;
	font-family: Tahoma, sans-serif;
	&_wrapper {
		position: relative;
		height: 100%;
	}
	&_content {
		overflow: auto;
		padding-left: 1em;
		padding-right: 1em;
		height: ~'calc(100% - 3em)';
		overflow: auto;
		ol {
			padding-left: 1em;
			padding-bottom: 2em;
			li {
				&::marker {
					font-weight: bold;
				}
			}
			img {
				margin-top: .5em;
			}
		}
	}
	&_header {
		height: 2em;
		background-color: white;
		box-shadow: 0 0 3px #000;
		position: relative;
	}
}
#btnClose {
	position: absolute;
	right: .9em;
	top: 0em;
	cursor: pointer;
}
.show {
	.help {
		display: block;
	}
}