
.wrapper {
	position: relative;
	padding-bottom: 8.5em;
	overflow: auto;
	height: 100%;
	overflow: hidden;
	//max-height: ~'calc(100% - 8.5em)';
	.main {
		z-index: 1;
		overflow: auto;
		position: relative;
		height: 100%;
		.app {
			width: 680px;
			margin-right: auto;
			margin-left: auto;
			position: relative;
			padding: 2rem;
			font-family: Tahoma, sans-serif;
			.button {
				margin-top: 1.2em;
			}
			#output {
				line-height: 1.6em;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: .8em;
			}
		}
	}
}