.text {
	&-left {
		text-align: left;
	}
	&-right {
		text-align: right;
	}
	&-center {
		text-align: center;
	}
	&-bold {
		font-weight: bold;
		&-italic {
			font-weight: bold;
			font-style: italic;
		}
	}
	&-italic {
		font-style: italic;
	}
	&-normal {
		font-weight: normal;
		&-italic {
			font-style: italic;
			font-weight: normal;
		}
	}
}