
.type {
	margin-bottom: 1.4em;
	fieldset {
		p {
			margin-bottom: .6em;
		}
	}
	label {
		display: block;
		cursor: pointer;
		margin-bottom: .6em;
		&.last {
			margin-bottom: unset;
		}
	}
	input {
		margin-right: .6em;
		&[type=text] {
			width: 100%;
		}
	}
}